configMap:
  db_host: expense-dev.cdmkkgg0knvp.us-east-1.rds.amazonaws.com
deployment:
  imageURL: 905418172435.dkr.ecr.us-east-1.amazonaws.com/expense/dev/frontend
  imageVersion: IMAGE_VERSION
hpa:
  cpuUtilization: 20
tgb:
  arn: arn:aws:elasticloadbalancing:us-east-1:905418172435:loadbalancer/app/expense-dev-ingress-alb/4fba7c49bb27a14f 